

.price{
    padding: 100px 0 60px;
    background: linear-gradient(135deg, #3D4251 0%, #272B35 100%);

    &-block{
        &__title{
            font-weight: 300;
            font-size: 48px;
            line-height: 64px;
            text-align: center;
            letter-spacing: -0.5px;
            color: #FFFFFF;
            margin-bottom: 60px;
        }
    
        &__cards{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60px;
        }
    
        &__card{
            width: 380px;
            padding: 40px 0;
            background: #FFFFFF;
            border: 4px solid #EBECED;
            border-radius: 6px;
            text-align: center;
            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.501961));
            transition: all .2s ease;
    
            &:nth-child(2){
                padding: 60px 0;
                border: 4px solid #4CB649;
            }
    
            &:hover {
                transform: translateY(-3px);
                box-shadow: 2px 9px 50px rgba(255, 255, 255, 0.1),
                -2px 9px 60px rgba(255, 255, 255, 0.1);
                border: 4px solid #4CB649;
            }


            
        }

        &__period{
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            color: #323642;
            position: relative; 
            margin-bottom: 30px;

            &::after{
                content: '';
                position: absolute;
                width: 25px;
                height: 2px;
                background: #4CB649;
                bottom: -12px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &__price{
            max-width: 160px;
            margin: 0 auto;
            font-weight: 300;
            font-size: 56px;
            line-height: 66px;
            letter-spacing: -1.5px;
            color: #22252E;
            position: relative;
            border-bottom: 1px solid #EBECED;
            padding-bottom: 18px;
            margin-bottom: 30px;

            &::before{
                content: '$';
                position: absolute;
                font-weight: 300;
                font-size: 24px;
                line-height: 32px;
                color: #22252E;
                top: 10px;
                left: -20px;
            }

            &::after{
                content: '/mo.';
                font-weight: 300;
                font-size: 24px;
                line-height: 32px;
                color: #22252E;
            }
        }

        &__description{
            font-size: 14px;
            line-height: 22px;
            color: #323642;
            margin-bottom: 30px;    
        }

        &__bth button{
            width: 200px;
        }
        

    }

    
}

.pay{
    margin-bottom: 60px;

    &__text{
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: #FFFFFF;
    }

    &__grid{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }


    &-other{
        text-align: center;

        &__link{
        
            &:first-of-type{
                margin-right: 45px;
            }

        }

        &__text{
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            color: #4CB649;
            margin-right: 15px;
        }
    }
}